server {
	listen 8500 default;
	server_name _;

	root   /etc/appHusky; # конень сайта определяем автоматически
	index index.php; # в каком порядке искать индексные файлы

    access_log  /var/appHusky/log/system/nginx/access.log  main;
    error_log  /var/appHusky/log/system/nginx/error.log  warn;

	location / {

		if (-f $request_filename) {
			expires  24h;
			break;
		}
	}

	location ~ \.php$ {
		root   /etc/appHusky;
		fastcgi_pass   127.0.0.1:9000; # тут висит php-fpm
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/all/$sathost/$fastcgi_script_name;
		include fastcgi_params;
		break;
	}

	location ~ \.htm(l?)$ { # этот блок работает при вызове .html или .htm
		# если в корне сайта лежит файл «.parse_html», то обрабатываем HTML как PHP
		fastcgi_param  SCRIPT_FILENAME  /var/www/all/$sathost/$fastcgi_script_name;
		include fastcgi_params;
		if (!-f $request_filename) { # даже если запросили .html, это не значит что он у нас есть
		    # соотвественно, если файла нет, то тоже делаем rewrite
		    rewrite  ^ /index.php  last;
		}
		if (-f /var/www/all/$sathost/.parse_html) { # проверяем на наличие метки
		    # если в директории сайта лежит ключевой файлик, то все html обрабатываем как php
		    fastcgi_pass   127.0.0.1:9000;
		}
		break;
	}


	location ~ /\.ht { # в файлах, начинающихся на «.ht» могут лежать пароли или оставшиеся настройки от Апача - отдавать это ни к чему.
		deny  all;
	}
}