server {
	listen 8500 default;
	server_name _;

	root   /etc/appHusky;
	index index.php;

    access_log  /var/appHusky/log/system/nginx/access.log  main;
    error_log  /var/appHusky/log/system/nginx/error.log  warn;

	location / {

		if (-f $request_filename) {
			expires  24h;
			break;
		}
	}

	location ~ \.php$ {
		root   /etc/appHusky;
		fastcgi_pass   /run/php/system-fpm.sock; # тут висит php-fpm
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /etc/appHusky/$fastcgi_script_name;
		include fastcgi_params;
		break;
	}

	location ~ \.htm(l?)$ { # этот блок работает при вызове .html или .htm
		fastcgi_param  SCRIPT_FILENAME  /etc/appHusky/$fastcgi_script_name;
		include fastcgi_params;
		if (!-f $request_filename) { # даже если запросили .html, это не значит что он у нас есть
		    rewrite  ^ /index.php  last;
		}
		if (-f /etc/appHusky/.parse_html) { # проверяем на наличие метки
		    fastcgi_pass   /run/php/system-fpm.sock;
		}
		break;
	}


	location ~ /\.ht { # в файлах, начинающихся на «.ht» могут лежать пароли или оставшиеся настройки от Апача - отдавать это ни к чему.
		deny  all;
	}
}